# Kovid-19-Vaccination-Center-Search-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/koronaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koronaapp/: MainActivity.kt
app/src/main/java/com/example/koronaapp/Model/: HospitalInfoResponse.kt  ItemModel.kt
app/src/main/java/com/example/koronaapp/View/: BottomSheetFragment.kt  MapViewFragment.kt
app/src/main/java/com/example/koronaapp/ViewModel/: HospitalSearchViewModel.kt
app/src/main/java/com/example/koronaapp/const/: Hospitalconst.kt
app/src/main/java/com/example/koronaapp/network/: Converter.kt  HospitalContents.kt  HospitalRepositori.kt  RoomDAO.kt  RoomDB.kt
app/src/main/res/drawable/: radius.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottomsheet.xml  fragment_map.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/koronaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
